<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="FBUE8zL(i_XV*C@c}xLH" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="8*Hwe%zR_}kO3-8%@skX"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id="FGyydz!PI(At?Qmo|*$r"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z)6W1tW/DdYaUQ=~+F-9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-~*HOrc2%NT]/qBF}Z{3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",EE!+_YtNgn}xm!EVvpB"><field name="NUM">0</field></shadow><block type="device_heading" id="kLr:O`esm/%TZEU`J%.;"></block></value><value name="B"><shadow type="math_number" id="hqRK}G+)?AR~d90Uw=]y"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="L{/x3rFtK($p;?qZ?ix8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="okRhFD2X]Pn/3+]bOWD%"><field name="NUM">0</field></shadow><block type="device_heading" id="q5]|o5mP/)#V8zOm%tbQ"></block></value><value name="B"><shadow type="math_number" id=")x?z};qg#Gz?F5qq=kMj"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]F~X-7HFSHs{Y2TgW)Im"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="3mieFQ+Q2i{0?1J$!*PV"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="k#wKr`U2L|/Z(WFDz9qn"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="XmBcT|f$Z6eLT}s-g93*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="zo?.@!,X7PDK$=C@!n.L"><field name="NUM">0</field></shadow><block type="device_heading" id="9U9~NKfv)Gw.n`o_e1)7"></block></value><value name="B"><shadow type="math_number" id="Dbj%|u^y.:{_SSCv18z?"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?PKS2H=ib;.9jnAGqD.u"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="e`+)qwgma~:]@}E3:IS%"><field name="NUM">0</field></shadow><block type="device_heading" id="WUeDU9~#s72;XbhBaBso"></block></value><value name="B"><shadow type="math_number" id="`b-?`y(zJmx|X~KFCpNo"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="X[YX9Bnv!WTk=GIH3u(x"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="`,CF[e=Iqg7Zrp+}|a,f"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="LG@DO`Qi2#4wyZ(R.6je"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6hO6#^Oz:[^}9lJj^~@*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="17P!xzA8`n^RU#IKkp[M"><field name="NUM">0</field></shadow><block type="device_heading" id="q0CR.~SmXddp:rlQy0.6"></block></value><value name="B"><shadow type="math_number" id="8eBjNQ`U13$*^IYjjwU8"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="iSHdGLg=D@^rgb(g|xZ{"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="YT9C=Q]Fk|rj1@TbmAVc"><field name="NUM">0</field></shadow><block type="device_heading" id="FrfS5Noc9{#{.GLb5`@7"></block></value><value name="B"><shadow type="math_number" id="l%fJqqncL,s(k^0@2B@m"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="JE[l%QW(|Oh)c5|*1;gh"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="UJ6BQ?EhM,.]+40Lit}w"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="f2%kqhg-I:mk=96v%s|3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="KT`oiah3qWksmS6r{VT/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#N@)KgLo:I9$~tO3QB[q"><field name="NUM">0</field></shadow><block type="device_heading" id="#~hSmcDAT=nF/@l(I=th"></block></value><value name="B"><shadow type="math_number" id="R5AJe$I0SA_FT:[x.3mk"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="HLF-LJ:uu%==xQkBgW)]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="z6]FZ8H/8~y^6eLpVe*F"><field name="NUM">0</field></shadow><block type="device_heading" id="J{abp;S;:?XVb1^[6+,Z"></block></value><value name="B"><shadow type="math_number" id="38HEum;g5~6(v2;3e`kJ"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="Ygtj4Ej]m!Qvvf_?}Tr:"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="$xZ]e5=ANE,@tJC~DLD_"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="[#(A%7Sw#cZbw88$mGuO"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R?m/Av(PB^?XM;t8^k!z"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="W2b,@=pl.]7?OJ.JWVsK"><field name="NUM">0</field></shadow><block type="device_heading" id="NbLkm}6.*n#h+nxS6[|S"></block></value><value name="B"><shadow type="math_number" id="aHgtb7dmsv^BmsV.c-V5"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sRCvT@Td,Y39h?SJO5g}"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`{_hfcY/iEZJ`LzQe@#I"><field name="NUM">0</field></shadow><block type="device_heading" id="OZv-:N.B,QuKj2VA)X@3"></block></value><value name="B"><shadow type="math_number" id="2]2xUvg7oPG:)siewSOl"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="-b+-C]Xm^4n@(0V]`0Ef"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>